<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Lovers - GoT</title>
    <link rel="shorcut icon" type="icon" href="./img/icons8-game-of-thrones-32.png">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
  
  <header class="header-got">
    <section id="opening">

      <div class="flip-container" id="logo-container">
        <div class="flipper">
          <div class="front"><img src="./img/got_opening_logo-removebg-preview.png" alt="GoT"></div>
          <div class="back"><img src="./img/valar-morghulis-removebg-preview.png" alt=""></div>
        </div>
      </div>

      <div id="doSearch">
        <h5><a target="_blank" href="https://pt.wikipedia.org/wiki/Game_of_Thrones">Sobre a série</a></h5>
        <h5><a href="search.html">Fazer busca</a></h5>
        <h5><a href="https://github.com/vanessap81/SAP011-data-lovers/blob/main/README.md">Data Lovers</a></h5>
      </div>
    </section>
  </header>

  <footer class="rodape">
    <div class="pairName">
      <p>Desenvolvido no Bootcamp da Laboratória por <br> Julia Ribeiro e Vanessa Ponte</p>
    </div>
  </footer>
    
    <script src="main.js" type="module"></script>
  </body>
</html>
